# pmv-si-2024-1-pe6-t2-g4-minas-unidas

./: README.md  cadastro-usuario.html  config.json  dbConfig.js  denuncie-presencial.html  depoimentos.html  login.html  package-lock.json  package.json  questionario.html  server.js
.github/workflows/: deploy_minasunidas.yml  deployfinal_minasunidas.yml  deployteste_minasunidas.yml  main_minasunidas.yml
api/: Program.cs  appsettings.json
api/Models/: AppDbContext.cs  Denuncia.cs  Depoimento.cs  LinkDto.cs
api/Properties/: launchSettings.json
backend/routes/: depoimentos.js
docs/: backend-apis.md  contexto.md  frontend-mobile.md  frontend-web.md
frontend/js/: create-usuario.js  crud-denuncias.js  rede-apoio.js
frontend/pages/: cadastro-usuario.html  denuncie-online.html  denuncie.html  depoimentos-cadastro.html  legislacao.html  login.html  redes-apoio.html
js/: cadastro-usuario.js  denuncie-online.js  denuncie-presencial.js  depoimentos.js
presentation/: Apresentação de projeto - Minas Unidas.pptx  README.md
routes/: denuncias.js
src/: .gitignore  README.md  cadastro-usuario.html  dashboard-denuncias.html  dashboard-usuarios.html  dashboard-usuarios2.html  dbConfig.js  denuncie-online.html  denuncie.html  depoimentos-cadastro.html  depoimentos.html  index.html  legislacao.html  login.html  login2.html  package-lock.json  package.json  quem-somos.html  redes-apoio.html  server.js
src/api/: api.csproj  api.sln
src/api/Controllers/: DenunciasController.cs  DepoimentosController.cs  UsuariosController.cs
src/api/Migrations/: 20240416223431_M00.Designer.cs  20240416223431_M00.cs  20240421182116_M00.Designer.cs  20240421182116_M00.cs  AppDbContextModelSnapshot.cs
src/api/Models/: AppDbContext.cs  AuthenticateDto.cs  Denuncia.cs  DenunciaUsuarios.cs  Depoimento.cs  DepoimentoUsuarios.cs  Usuario.cs  UsuarioDto.cs
src/app/: App.js  app-mobile.md  app.json  package-lock.json  package.json
src/app/components/: Body.js  Container.js  Header.js  input.js
src/app/navigations/: Auth.js  Main.js
src/app/pages/: Denuncia.js  Home.js  Login.js  Register.js  Usuario.js
src/backend/: dbConfig.js  server.js
src/backend/routes/: denuncias.js  depoimentos.js  usuarios.js
src/css/: dashboard.css  legislacao.css  style-questionario-exemplo.css  style.css
src/frontend/css/: legislacao.css  rede-apoio.css
src/frontend/js/: crud-denuncias.js  crud-depoimentos.js  crud-usuario.js  login.js  script-questionario.js
src/frontend/pages/: cadastro-usuario.html  dashboard-denuncias.html  dashboard-usuarios.html  denuncie-online.html  denuncie-presencial.html  denuncie.html  depoimentos-cadastro.html  depoimentos.html  index.html  legislacao.html  login.html  login2.html  quem-somos.html  questionario.html  redes-apoio.html
src/js/: login.js
src/routes/: authentication.js  usuarios.js
